#jasypt.encryptor.password=qYzGwyWV9G+C
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#spring.datasource.url = jdbc:mysql://34.132.100.4:3306/bookingdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Cr3@tion
#TODO: Encrypting Password with jasypt

spring.datasource.url = jdbc:mysql://localhost:3306/bookingdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Cr3@tion

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#server.port=5000