jasypt.encryptor.password=qYzGwyWV9G+C

spring.datasource.url = jdbc:mysql://database-1.clj4b8p0bntl.ap-south-1.rds.amazonaws.com:3306/bookingdb?useSSL=false
spring.datasource.username = admin
spring.datasource.password = ENC(LxTl5iEjipxvceioWE46EE9kIeB3xs43)


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

