#spring.datasource.url = jdbc:mysql://localhost:3306/tbsdb?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/bookingdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#spring.security.oauth2.client.registration.google.clientId = 117993217927-gf9pghnoif7k207slco321dbra26nbae.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.clientSecret = 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